INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID BUCKLING,FEMAP
SOL SEBUCKL
CEND
  TITLE = BUCKLING-ANALYSIS
  ECHO = NONE
  DISPLACEMENT(PRINT) = ALL
  SPCFORCE(PRINT) = ALL
  STRESS(PRINT,CORNER) = ALL
  SPC = 1
  MEFFMASS(PLOT,GRID=0,SUMMARY) = YES
SUBCASE 1
  LOAD = 1
  MEFFMASS(PLOT,GRID=0,SUMMARY) = YES
SUBCASE 2
  LABEL = BUCKLING CASE
  METHOD = 1
  STATSUB(BUCKLING) = 1
  MEFFMASS(PLOT,GRID=0,SUMMARY) = YES
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2022.1.0
$   Translator : Simcenter Nastran
$   From Model : 
$   Date       : Sun May 24 23:59:46 2026
$   Output To  : C:\Users\arypr\AppData\Local\Temp\
$ ***************************************************************************
$
PARAM,PRGPST,NO
PARAM,POST,-2
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
EIGRL          1                       4       0                     MAX
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : pbuckle1
FORCE          1       2       0      1.      0.      0.     -1.
$ Femap Constraint Set 1 : bottom
SPC1           1     126       2
SPC1           1    1236      22
$ Femap Property 1 : plate
PSHELL         1       1      6.       1               1              0.
$ Femap Material 1 : 200
MAT1           1    200.     80.     .25      0.      0.      0.        
GRID           1       0    150.    150.   3000.       0
GRID           2       0    150.      0.   3000.       0
GRID           3       0    150.      0.   2850.       0
GRID           4       0    150.      0.   2700.       0
GRID           5       0    150.      0.   2550.       0
GRID           6       0    150.      0.   2400.       0
GRID           7       0    150.      0.   2250.       0
GRID           8       0    150.      0.   2100.       0
GRID           9       0    150.      0.   1950.       0
GRID          10       0    150.      0.   1800.       0
GRID          11       0    150.      0.   1650.       0
GRID          12       0    150.      0.   1500.       0
GRID          13       0    150.      0.   1350.       0
GRID          14       0    150.      0.   1200.       0
GRID          15       0    150.      0.   1050.       0
GRID          16       0    150.      0.    900.       0
GRID          17       0    150.      0.    750.       0
GRID          18       0    150.      0.    600.       0
GRID          19       0    150.      0.    450.       0
GRID          20       0    150.      0.    300.       0
GRID          21       0    150.      0.    150.       0
GRID          22       0    150.      0.      0.       0
GRID          23       0    150.    150.      0.       0
GRID          24       0    150.    150.    150.       0
GRID          25       0    150.    150.    300.       0
GRID          26       0    150.    150.    450.       0
GRID          27       0    150.    150.    600.       0
GRID          28       0    150.    150.    750.       0
GRID          29       0    150.    150.    900.       0
GRID          30       0    150.    150.   1050.       0
GRID          31       0    150.    150.   1200.       0
GRID          32       0    150.    150.   1350.       0
GRID          33       0    150.    150.   1500.       0
GRID          34       0    150.    150.   1650.       0
GRID          35       0    150.    150.   1800.       0
GRID          36       0    150.    150.   1950.       0
GRID          37       0    150.    150.   2100.       0
GRID          38       0    150.    150.   2250.       0
GRID          39       0    150.    150.   2400.       0
GRID          40       0    150.    150.   2550.       0
GRID          41       0    150.    150.   2700.       0
GRID          42       0    150.    150.   2850.       0
GRID          43       0      0.      0.   3000.       0
GRID          44       0      0.      0.      0.       0
GRID          45       0      0.      0.    150.       0
GRID          46       0      0.      0.    300.       0
GRID          47       0      0.      0.    450.       0
GRID          48       0      0.      0.    600.       0
GRID          49       0      0.      0.    750.       0
GRID          50       0      0.      0.    900.       0
GRID          51       0      0.      0.   1050.       0
GRID          52       0      0.      0.   1200.       0
GRID          53       0      0.      0.   1350.       0
GRID          54       0      0.      0.   1500.       0
GRID          55       0      0.      0.   1650.       0
GRID          56       0      0.      0.   1800.       0
GRID          57       0      0.      0.   1950.       0
GRID          58       0      0.      0.   2100.       0
GRID          59       0      0.      0.   2250.       0
GRID          60       0      0.      0.   2400.       0
GRID          61       0      0.      0.   2550.       0
GRID          62       0      0.      0.   2700.       0
GRID          63       0      0.      0.   2850.       0
GRID          64       0    300.      0.   3000.       0
GRID          65       0    300.      0.   2850.       0
GRID          66       0    300.      0.   2700.       0
GRID          67       0    300.      0.   2550.       0
GRID          68       0    300.      0.   2400.       0
GRID          69       0    300.      0.   2250.       0
GRID          70       0    300.      0.   2100.       0
GRID          71       0    300.      0.   1950.       0
GRID          72       0    300.      0.   1800.       0
GRID          73       0    300.      0.   1650.       0
GRID          74       0    300.      0.   1500.       0
GRID          75       0    300.      0.   1350.       0
GRID          76       0    300.      0.   1200.       0
GRID          77       0    300.      0.   1050.       0
GRID          78       0    300.      0.    900.       0
GRID          79       0    300.      0.    750.       0
GRID          80       0    300.      0.    600.       0
GRID          81       0    300.      0.    450.       0
GRID          82       0    300.      0.    300.       0
GRID          83       0    300.      0.    150.       0
GRID          84       0    300.      0.      0.       0
GRID          85       0    150.   -150.   3000.       0
GRID          86       0    150.   -150.   2850.       0
GRID          87       0    150.   -150.   2700.       0
GRID          88       0    150.   -150.   2550.       0
GRID          89       0    150.   -150.   2400.       0
GRID          90       0    150.   -150.   2250.       0
GRID          91       0    150.   -150.   2100.       0
GRID          92       0    150.   -150.   1950.       0
GRID          93       0    150.   -150.   1800.       0
GRID          94       0    150.   -150.   1650.       0
GRID          95       0    150.   -150.   1500.       0
GRID          96       0    150.   -150.   1350.       0
GRID          97       0    150.   -150.   1200.       0
GRID          98       0    150.   -150.   1050.       0
GRID          99       0    150.   -150.    900.       0
GRID         100       0    150.   -150.    750.       0
GRID         101       0    150.   -150.    600.       0
GRID         102       0    150.   -150.    450.       0
GRID         103       0    150.   -150.    300.       0
GRID         104       0    150.   -150.    150.       0
GRID         105       0    150.   -150.      0.       0
CQUAD4         1       1       1       2       3      42                
CQUAD4         2       1      42       3       4      41                
CQUAD4         3       1      41       4       5      40                
CQUAD4         4       1      40       5       6      39                
CQUAD4         5       1      39       6       7      38                
CQUAD4         6       1      38       7       8      37                
CQUAD4         7       1      37       8       9      36                
CQUAD4         8       1      36       9      10      35                
CQUAD4         9       1      35      10      11      34                
CQUAD4        10       1      34      11      12      33                
CQUAD4        11       1      33      12      13      32                
CQUAD4        12       1      32      13      14      31                
CQUAD4        13       1      31      14      15      30                
CQUAD4        14       1      30      15      16      29                
CQUAD4        15       1      29      16      17      28                
CQUAD4        16       1      28      17      18      27                
CQUAD4        17       1      27      18      19      26                
CQUAD4        18       1      26      19      20      25                
CQUAD4        19       1      25      20      21      24                
CQUAD4        20       1      24      21      22      23                
CQUAD4        21       1      43       2       3      63                
CQUAD4        22       1      63       3       4      62                
CQUAD4        23       1      62       4       5      61                
CQUAD4        24       1      61       5       6      60                
CQUAD4        25       1      60       6       7      59                
CQUAD4        26       1      59       7       8      58                
CQUAD4        27       1      58       8       9      57                
CQUAD4        28       1      57       9      10      56                
CQUAD4        29       1      56      10      11      55                
CQUAD4        30       1      55      11      12      54                
CQUAD4        31       1      54      12      13      53                
CQUAD4        32       1      53      13      14      52                
CQUAD4        33       1      52      14      15      51                
CQUAD4        34       1      51      15      16      50                
CQUAD4        35       1      50      16      17      49                
CQUAD4        36       1      49      17      18      48                
CQUAD4        37       1      48      18      19      47                
CQUAD4        38       1      47      19      20      46                
CQUAD4        39       1      46      20      21      45                
CQUAD4        40       1      45      21      22      44                
CQUAD4        41       1       2      64      65       3                
CQUAD4        42       1       3      65      66       4                
CQUAD4        43       1       4      66      67       5                
CQUAD4        44       1       5      67      68       6                
CQUAD4        45       1       6      68      69       7                
CQUAD4        46       1       7      69      70       8                
CQUAD4        47       1       8      70      71       9                
CQUAD4        48       1       9      71      72      10                
CQUAD4        49       1      10      72      73      11                
CQUAD4        50       1      11      73      74      12                
CQUAD4        51       1      12      74      75      13                
CQUAD4        52       1      13      75      76      14                
CQUAD4        53       1      14      76      77      15                
CQUAD4        54       1      15      77      78      16                
CQUAD4        55       1      16      78      79      17                
CQUAD4        56       1      17      79      80      18                
CQUAD4        57       1      18      80      81      19                
CQUAD4        58       1      19      81      82      20                
CQUAD4        59       1      20      82      83      21                
CQUAD4        60       1      21      83      84      22                
CQUAD4        61       1       2      85      86       3                
CQUAD4        62       1       3      86      87       4                
CQUAD4        63       1       4      87      88       5                
CQUAD4        64       1       5      88      89       6                
CQUAD4        65       1       6      89      90       7                
CQUAD4        66       1       7      90      91       8                
CQUAD4        67       1       8      91      92       9                
CQUAD4        68       1       9      92      93      10                
CQUAD4        69       1      10      93      94      11                
CQUAD4        70       1      11      94      95      12                
CQUAD4        71       1      12      95      96      13                
CQUAD4        72       1      13      96      97      14                
CQUAD4        73       1      14      97      98      15                
CQUAD4        74       1      15      98      99      16                
CQUAD4        75       1      16      99     100      17                
CQUAD4        76       1      17     100     101      18                
CQUAD4        77       1      18     101     102      19                
CQUAD4        78       1      19     102     103      20                
CQUAD4        79       1      20     103     104      21                
CQUAD4        80       1      21     104     105      22                
ENDDATA 8f120de0
